# Wpf-Svg

./: SvgDataAdapterSample.Net5.sln
SvgDataAdapterSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SvgDataAdapterSample - Backup.Net5.csproj  SvgDataAdapterSample.Net5.csproj  SvgDataAdapterSample.csproj  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
SvgDataAdapterSample/Properties/: AssemblyInfo.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj  b.js
WpfApp1/Properties/: Licenses.licx
