<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\tr.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="devexpress.wpf.map" Version="22.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\tr.svg" />
  </ItemGroup>

</Project>
